{
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs": "^2.1.1",
    "gulp": "^4.0.2",
    "gulp-angular-templatecache": "^1.5.0",
    "gulp-minify-html": "^0.1.8",
    "gulp-template": "^3.0.0"
  },
  "scripts": {
    "test": "karma start karma10.conf.js --single-run",
    "test:watch": "karma start karma10.conf.js"
  }
}
